- name: Play1
  hosts: local
  connections: local #No Need Credtionals, mangiing it's own node
  tasks: 
  - name: Play 1 and Task1
     ansible.builtin.debug;
      msg: "Hello from PLay1 and Task1"

- name: Play2
  hosts: local
  connections: localhost
  tasks: 
  - name: Play2 and Task1
    ansible.builtin.debug;
     msg: "Hello from Play2 and Task1"
